# jogit

./: .gitignore  conf.example.json  conf.secret.json  docker-compose.yml  front-envoy.yaml  test-conf.secret.json
backend/: README.adoc  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/schema/: schema.sql
backend/src/main/java/com/example/starter/: AbstractPgHashingStrategy.java  AppAuthHandler.java  AuthenticationService.java  AuthenticationServiceImpl.java  CreateRepositoryHandler.java  DatabaseService.java  ErrorHandler.java  ErrorHandlerWithTransaction.java  FileSystemService.java  FileSystemServiceImpl.java  GitRepositoryEndpoint.java  GitRepositoryRepository.java  GitRepositoryRepositoryFactory.java  GitRepositoryService.java  GreeterEndpoint.java  LinuxService.java  LoginEndpoint.java  LoginHandler.java  MainVerticle.java  PBKDF2StrategyPg.java  PgAuth.java  PgAuthImpl.java  PgHashStrategy.java  PgUser.java  ProcessExecutorAsRoot.java  ProcessExecutorAsRootImpl.java  RandomService.java  RegisterEndpoint.java  RepositoryService.java  RequestContext.java  RequestContextHandler.java  SessionEndpoint.java  SessionRepository.java  SessionRepositoryFactory.java  SessionService.java  StaticFileSystemService.java  TryHandler.java  UserRepository.java  UserRepositoryFactory.java  UserService.java  (+2 more)
backend/src/main/java/com/example/starter/gprc/: CreateGitRepositoryReply.java  CreateGitRepositoryReplyOrBuilder.java  CreateGitRepositoryRequest.java  CreateGitRepositoryRequestOrBuilder.java  FileMetadata.java  FileMetadataOrBuilder.java  FileOrBuilder.java  GetCurrentSessionReply.java  GetCurrentSessionReplyOrBuilder.java  GetCurrentSessionRequest.java  GetCurrentSessionRequestOrBuilder.java  GetGitRepositoryDirectoryReply.java  GetGitRepositoryDirectoryReplyOrBuilder.java  GetGitRepositoryDirectoryRequest.java  GetGitRepositoryDirectoryRequestOrBuilder.java  GetGitRepositoryOfUserReply.java  GetGitRepositoryOfUserReplyOrBuilder.java  GetGitRepositoryOfUserRequest.java  GetGitRepositoryOfUserRequestOrBuilder.java  GitRepository.java  GitRepositoryOrBuilder.java  GitRepositoryProto.java  GitRepositoryServiceGrpc.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  LoginGrpc.java  LoginProto.java  LoginReply.java  LoginReplyOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LogoutGrpc.java  LogoutProto.java  LogoutReply.java  LogoutReplyOrBuilder.java  LogoutRequest.java  (+14 more)
backend/src/main/java/com/example/starter/validation/: ObjectValidationResult.java  ObjectValidator.java  PropertyConstraints.java  PropertyValidationResult.java  SchemaFileGenerator.java
backend/src/main/java/com/jogit/server/: MainVerticle.java
backend/src/main/java/com/jogit/server/database/: DatabaseService.java
backend/src/main/java/com/jogit/server/fs/: FileSystemService.java  FileSystemServiceImpl.java  StaticFileSystemService.java
backend/src/main/java/com/jogit/server/gprc/: CreateGitRepositoryReply.java  CreateGitRepositoryReplyOrBuilder.java  CreateGitRepositoryRequest.java  CreateGitRepositoryRequestOrBuilder.java  FileMetadata.java  FileMetadataOrBuilder.java  FileOrBuilder.java  GetCurrentSessionReply.java  GetCurrentSessionReplyOrBuilder.java  GetCurrentSessionRequest.java  GetCurrentSessionRequestOrBuilder.java  GetGitRepositoryDirectoryReply.java  GetGitRepositoryDirectoryReplyOrBuilder.java  GetGitRepositoryDirectoryRequest.java  GetGitRepositoryDirectoryRequestOrBuilder.java  GetGitRepositoryOfUserReply.java  GetGitRepositoryOfUserReplyOrBuilder.java  GetGitRepositoryOfUserRequest.java  GitRepository.java  (+35 more)
backend/src/main/proto/: git-repository.proto  login.proto  logout.proto  register.proto  service.proto  session.proto  user.proto
backend/src/main/resources/sql/git_repository/: insert.sql  select_by_username.sql  select_by_username_and_name.sql
backend/src/main/resources/sql/session/: insert.sql  select.sql
backend/src/main/resources/sql/user/: insert.sql  select_by_username.sql  update.sql
backend/src/main/resources/validation/: create_git_repository.json  get_git_repository_directory.json  get_user_git_repositories.json  login.json  registration.json
backend/src/main/resources/validation/definitions/: AnyRequest.json  Definitions.json  GitRepository.json  Session.json  User.json
backend/src/main/resources/validation/requests/: AddSshPublicKeyRequest.json  CreateGitRepositoryRequest.json  DeleteSshPublicKeyRequest.json  GetGitRepositoryDirectoryRequest.json  GetGitRepositoryOfUserRequest.json  GetSshPublicKeyRequest.json  LoginRequest.json  RegisterRequest.json  UpdateSshPublicKeyRequest.json
backend/src/test/java/com/example/starter/: FileSystemServiceTest.java  GitRepositoryServiceTest.java  GreeterTest.java  IntegrationTest.java  RegisterAndLoginTest.java
backend/src/test/java/com/jogit/server/: FileSystemServiceTest.java  IntegrationTest.java  RegisterAndLoginTest.java
(+187 files in other folders)
