@import "../../scss/rfs/rfs"
@import "../../scss/bootstrap/variables"

.button
  cursor: pointer
  font-family: $font-family-base
  @include font-size($font-size-base)
  font-weight: $font-weight-base
  color: $white
  background-color: $blue
  border: 0
  padding: 0.5rem 1rem
  transition: background-color 0.6s
.button:hover
  background-color: $blue-light
.button[disabled]
  background-color: $blue-dark
  cursor: not-allowed
  color: $gray-300


